<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankincense</title>
    <!-- Include Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="style.css" rel="stylesheet">
    <style>
        .footer-content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            align-items: center;
        }

        .expand-button {
            cursor: pointer;
            text-align: center;
        }

        .expand-button .cross-mark-icon {
            display: none;
        }

        .details-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            color: white;
            text-align: center;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
        }

        .details-content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            text-align: center;
            width: fit-content;
            margin: 0;

        }

        .details-content-inner {
            max-width: 90%;
            margin: 0 auto;
            transition: opacity 0.5s;
        }

        .expand-button span:hover+.details-overlay .details-content-inner {
            opacity: 1;
        }
    </style>

</head>

<body class="bg-gray-100 font-mono">
    <main class="w-screen h-screen flex items-center justify-center">
        <div class="carousel relative">
            <div class="gallery">
                <img src="resources/frankincensebusiness/6.png" alt="frankincense">
                <img src="resources/frankincensebusiness/7.png" alt="frankincense">
                <img src="resources/frankincensebusiness/8.png" alt="frankincense">
                <img src="resources/frankincensebusiness/9.png" alt="frankincense">
                <img src="resources/frankincensebusiness/10.png" alt="frankincense">

                <img src="resources/frankincensebusiness/1.png" alt="frankincense">
                <img src="resources/frankincensebusiness/2.png" alt="frankincense">
                <img src="resources/frankincensebusiness/3.png" alt="frankincense">
                <img src="resources/frankincensebusiness/4.png" alt="frankincense">
                <img src="resources/frankincensebusiness/5.png" alt="frankincense">
                <img src="resources/frankincensebusiness/11.png" alt="frankincense">
                <img src="resources/frankincensebusiness/12.png" alt="frankincense">
            </div>
        </div>
    </main>

    <div class="footer-content">
        <div class="expand-button">
            <span>Contact Frankincense Trade Specialist <i
                    class="arrow-up-icon fas fa-chevron-up fa-2x ml-2 absolute"></i><i
                    class="cross-mark-icon fa-solid fa-xmark fa-2x ml-2 absolute"></i></span>
        </div>
        <div class="details-overlay items-center" id="details-overlay">
            <div class="details-content">
                <div class="details-content-inner ">
                    <img src="profile.jpg" alt="Sheikh Eid" class="w-32 h-32 mx-auto rounded-full">
                    <h1 class="text-2xl font-semibold mt-4">Eid Sheikh</h1>
                    <p class="text-gray-600">Frankincense Trade Specialist</p>
                    <div class="mt-4">
                        <div class="flex items-center mb-2">
                            <i class="fa-solid fa-phone fa-shake"></i>
                            <span class="ml-2">Phone: (44) 07383530894</span>
                        </div>
                        <div class="flex items-center mb-2">
                            <i class="far fa-envelope fa-fade"></i>
                            <span class="ml-2">Email: sheikheid2@gmail.com</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt -top-2"></i>
                            <span>Address: SW19 8NB, Wimbledon, London</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script>
        let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
        const carouselInner = document.querySelector('.carousel-inner');

        function updateCarousel() {
            const itemWidth = items[0].offsetWidth;
            carouselInner.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }

        function nextSlide() {
            if (currentIndex < items.length - 1) {
                currentIndex++;
                updateCarousel();
            }
        }

        function prevSlide() {
            if (currentIndex > 0) {
                currentIndex--;
                updateCarousel();
            }
        }

        const expandButton = document.querySelector(".expand-button i.arrow-up-icon");
        const detailsOverlay = document.getElementById("details-overlay");
        const crossIcon = document.querySelector(".expand-button i.cross-mark-icon");
        expandButton.addEventListener("click", () => {
            detailsOverlay.style.display = "flex";
            crossIcon.style.display = 'inline-block';
            expandButton.style.display = 'none';
        });
        crossIcon.addEventListener("click", () => {
            detailsOverlay.style.display = "none";
            expandButton.style.display = 'inline-block';
            crossIcon.style.display = 'none';
        });
    </script>
</body>

</html>